# ManagerDiet

./: ManagerDiet.sln
ManagerDiet.Application/: DependencyInjection.cs  ManagerDiet.Application.csproj
ManagerDiet.Application/Common/Behaviours/: LoggingBehaviours.cs  PerformancBehaviour.cs  ValidationBehaviour.cs
ManagerDiet.Application/Common/Interfaces/: IDateTime.cs  IDietDbContext.cs
ManagerDiet.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ManagerDiet.Application/Diets/Commands/CreateCaloricDemand/: CreateCaloricDemandCommand.cs  CreateCaloricDemandCommandHandler.cs
ManagerDiet.Application/Diets/Commands/CreateDiet/: CreateDietCommand.cs  CreateDietCommandHandler.cs  CreateDietCommandValidator.cs
ManagerDiet.Application/Diets/Commands/CreateMeal/: CreateMealCommand.cs  CreateMealCommandHandler.cs
ManagerDiet.Application/Diets/Commands/DeleteDiet/: DeleteDietCommand.cs  DeleteDietCommandHandler.cs
ManagerDiet.Application/Diets/Commands/DeleteMeal/: DeleteMealCommand.cs  DeleteMealCommandHandler.cs
ManagerDiet.Application/Diets/Queries/GetCaloricDemand/: GetCaloricDemandQuery.cs  GetCaloricDemandQueryHandler.cs
ManagerDiet.Application/Diets/Queries/GetDietDetail/: DietDetailVm.cs  GetDietDetailQuery.cs  GetDietDetailQueryHandler.cs
ManagerDiet.Application/Diets/Queries/GetDietLists/: GetAllDietQuery.cs  GetAllDietQueryHandler.cs
ManagerDiet.Application/Diets/Queries/GetEatedMealForIndex/: GetEatedMealForIndexQuery.cs  GetEatedMealForIndexQueryHandler.cs
ManagerDiet.Application/Diets/Queries/GetMealDetail/: GetMealDetailQuery.cs  GetMealDetailQueryHandler.cs
ManagerDiet.Application/Diets/Queries/GetMealLists/: GetAllMealsQuery.cs  GetAllMealsQueryHandler.cs
ManagerDiet.Application/Interfaces/: IDietDbContext.cs
ManagerDiet.Application/Meals/Queries/GetEatedMealList/: GetEatedMealListQuery.cs  GetEatedMealListQueryHandler.cs
ManagerDiet.Domain/Common/: AuditableEntity.cs  ValueObject.cs
ManagerDiet.Domain/Entities/: CaloricDemand.cs  DayInDiet.cs  Diet.cs  EatedMeal.cs  Ingredient.cs  Meal.cs  UserInformation.cs
ManagerDiet.Domain/ValueObjects/: PersonName.cs
ManagerDiet.Infrastructure/: DependencyInjection.cs  ManagerDiet.Infrastructure.csproj
ManagerDiet.Infrastructure/Services/: DateTimeService.cs
ManagerDiet.Persistance/: DependencyInjection.cs  DesingTimeDbContextFactoryBase.cs  DietDbContext.cs  DietDbContextFactory.cs  ManagerDiet.Persistance.csproj
ManagerDiet.Persistance/Configurations/: CaloricDemandConfiguration.cs  DayInDietConfiguration.cs  DietConfiguration.cs  EatedMealConfiguration.cs  MealConfiguration.cs
ManagerDiet.Persistance/Migrations/: 20220818055549_initial.Designer.cs  20220818055549_initial.cs  20220818065244_newManyToManyDiet-Meal.Designer.cs  20220818065244_newManyToManyDiet-Meal.cs  20220819101329_configurationProperty.Designer.cs  20220819101329_configurationProperty.cs  20220822091836_notNUllAuditableEntity.Designer.cs  20220822091836_notNUllAuditableEntity.cs  20220823112009_AddedIngredientEntity.Designer.cs  20220823112009_AddedIngredientEntity.cs  (+5 more)
ManagerDiet.Server/: Class1.cs
ManagerDiet/Server/: ManagerDiet.Server.csproj  Program.cs
ManagerDiet/Server/Controllers/: BaseController.cs  DietController.cs  MealsController.cs  WeatherForecastController.cs
ManagerDiet/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagerDiet/Server/Properties/: launchSettings.json
(+42 files in other folders)
