<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ManagerDiet.Infrastructure\ManagerDiet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ManagerDiet.Persistance\ManagerDiet.Persistance.csproj" />
    <ProjectReference Include="..\Client\ManagerDiet.Client.csproj" />
    <ProjectReference Include="..\Shared\ManagerDiet.Shared.csproj" />
  </ItemGroup>


</Project>
